*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #0F172A;
    color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

#header{
    width: 100%;
    height: 75vh;
    background-image: url(images/);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 1.5px;
    background: #DBF227;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
    color: #f9ffc9;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}

.header-text h1 span{
    color: #DBF227;
}


/* ------ About ------ */

.about-col-2 a{
    border: 0.25px solid rgb(255, 255, 255);
    float: left;

}

#about{
    padding: 80px 0;
    color: white;
}

#about h1{
    color: #f9ffc9;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 5px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    color: #f9ffc9;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 1px;
    background: #DBF227;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5%;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 5% 0;

}

.tab-contents ul li span{
    color: #DBF227;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------ Services ------ */

#services {
    padding: 30px 0;
}

#services h1{
    color: #f9ffc9;
}
  
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
  
.services-list div {
    background: #011e2d;
    padding: 40px;
    font-size: 13px;
    font-weight: 200;
    border-radius: 5px;
    transition: background 0.25s, transform 0.25s;
}
  
.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #DBF227;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #012131;
    transform: translateY(-5px);
}

/* ------ Portfolio ------ */

#portfolio{
    padding: 50px 0;
}

#portfolio h1{
    color: #f9ffc9;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #1f2c4c7e);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.25s;
    ;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    font-size: 18px;
    margin-top: 20px;
    color: #1f2c4c7e;
    text-decoration: none;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.05);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.25s;
    background-color: #011e2d;
    border: 0.25px solid rgb(255, 255, 255);
}

.btn:hover{
    background: #012131;
}

/* ------ Contact ------ */

#contact .row {
    align-items: center;
    justify-content: center;
}

.contact p{
    margin-top: 30px;

}

.contact p i{
    color: #DBF227;;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #f9ffc9;
    display: inline-block;
}

.social-icon a:hover{
    color: #fafafa;
}

.btn.btn2{
    display: flex;
    background: #343434;
    padding: 8px 20px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 2.5px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    font-weight: 300;
    color: #ababab;
}

/* ------ Projects ------ */

.projects-col-1{
    flex-basis: 50%;
}

.projects-col-2{
    flex-basis: 50%;
}

/* ------ CSS for responsive ------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #343434;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.25s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact {
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}